<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTVN_Part.1</title>
    
    <style>
body{
    background-image: url(./background.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: black;

}
.header{
    display: flex;
    flex-direction: row-reverse ;
    justify-content: space-evenly !important;
    position: relative;
    margin-left: 250px;
    margin-top: -70px;
    font-family:Arial, Helvetica, sans-serif;
    color: aliceblue;
}
.logo{
    margin-right: -100px;
    margin-left: 220px;
    margin-top: 45px;
}
.Hello{
   margin-top: 150px;
   margin-left: 200px;
   margin-bottom: -30px;
   font-size: 22px;
   font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: aliceblue;
   
}
.button{
    margin-left: 220px;
    margin-top: 45px;
}
.button button{
    border-radius: 15px;
    padding: 5px 25px;
    border-color: orange;
    color: orange;
    background-color: azure;
}
.button button:hover{
    background-color: orange;
    color: aliceblue;
}
 </style>
</head>
<body>
    <div class="logo"> 
        <img src="./logo.png" width="100px"/>
    </div>
    <div class="header">
        <p>SIGN UP</p>
        <p>OUR CITIES</p>
        <p>HOW IT WORK</p>
        <p>SIGN UP</p>
    </div>
    <div class="Hello">
        <h1> Goodbye junk food.</h1>
        <h1>Hello super healthy meals.</h1>
    </div>
    <div class="button">
       <button>I'm hungry</button>
       <button>Show me more</button>
    </div>
    
</body>
</html>



<!-- https://github.com/Mongnhi17422/Mongnhi17422 -->